<!DOCTYPE html>
<html>
    <head>
        <title>My Second Best Website</title>
        <style>
            body {
                background: rgb(52, 152, 219);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(44, 62, 80);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border: 2px solid #ECF0F1;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(236, 240, 241);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>My Second Best Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/695294068666961920/HxwSdAPp.jpg">
                </div>
                
                <div class="content">
                    <header>Gary Marino Jr.</header>
                    <p>Operation Spark Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Photography</li>
                            <li>Apple</li>
                            <li>Sports</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>