<!DOCTYPE html>
<html>

<head>
  <script src="jquery.js"></script>
  <script src="data_generator.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
  <style>
    #header {
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 40px;
    }

    #top-bar {
      background-color: #49e9c4;
      border-radius: 15px;
      text-align: center;
      margin-top: 10px;
      margin-left: 400px;
      margin-right: 400px;
    }

    body {
      background-color: #403c3b;
      margin-left: 400px;
      margin-right: 400px;
    }

    .tweet {
      margin: 1px;
      background-color: #f1e7e7;
      padding: 2px;
      font-size: 18px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      padding-top: 6px;
      border-radius: 15px;
    }

    #username {
      margin-left: 13px;
      text-align: left;
      color: rgb(0, 0, 0);
      font-size: 12px;
    }

    #time {
      color: grey;
      font-size: 12px;
      text-align: left;
      margin-left: 15px;
    }

    #feed-refresh {
      border-radius: 15px;
      padding: 10px;
      background-color: #49e9c4;
      color: #ffffff;
      text-align: center;
      margin: 1px;
      font-family: 'Roboto', sans seriff;
      width: 100%;
    }

    #feed-refresh {
      font-size: 20px;
    }

    #sidebar {
      margin: 1px;
      background-color: #f1e7e7;
      padding: 2px;
      font-size: 18px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      padding-top: 6px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <script>
    $(document).ready(() => {
      const $body = $('body');
      $body.html('');
      $body.append($('<section>').attr('id', 'main'));
      $body.append($('<section>').attr('id', 'sidebar').attr('class', 'sidebar'));
      $('html').prepend($('<section>').attr('id', 'top-bar'));
      $('#main').append($('<div>').attr('id', 'feed').attr('class', 'feed'));
      $('#main').append($('<div>').attr('id', 'refresh-button-container'));
      $('#refresh-button-container').append($('<button>').attr('id', 'feed-refresh'));
      $('#top-bar').append($('<h1>').attr('id', 'header').text('Twiddler'));

      const $feed = $('#feed.feed');
      const $sidebar = $('#sidebar.sidebar');
      const $main = $('#main');

      $sidebar.append($('<section>').attr('class', 'user-timeline'));
      $('.user-timeline').append($('<div>').attr('id', 'user-timeline-head'));
      $('.user-timeline').append($('<div>').attr('id', 'user-timeline-feed'));

      const $usertimeline = $('.user-timeline');
      $usertimeline.hide();

      let index = streams.home.length - 1;

      while (index >= 5) {
        const tweet = streams.home[index];
        const $tweet = $('<div></div>').attr('id', 'tweet').attr('class', 'tweet');
        const $content = $('<p>').attr('id', 'content').attr('class', 'tweet');
        const $time = $('<p>').attr('id', 'time').attr('class', 'tweet');
        const $username = $('<p>').attr('id', 'username').attr('class', 'tweet').attr('user', [tweet.user]);
        $username.text('@' + tweet.user);
        $time.text(moment('' + tweet.created_at).fromNow());
        $content.text(tweet.message.toString());
        $tweet.append($username);
        $tweet.append($time);
        $tweet.append($content);
        $tweet.appendTo($feed);
        index -= 1;
      }

      $('#feed-refresh').text('Twiddle Dee...');
      $('#feed-refresh').on('click', (event) => {
        let tweets = streams.home.map((e) => {
          const $tweet = $('<div></div>').attr('id', 'tweet').addClass('tweet');
          const $content = $('<p>').attr('id', 'content').attr('class', 'tweet').appendTo('$tweet');
          const $time = $('<p>').attr('id', 'time').attr('class', 'tweet').appendTo('$tweet');
          const $username = $('<p>').attr('id', 'username').attr('class', 'tweet').attr('user', [e.user]).appendTo('$tweet');
          $username.text('@' + e.user)
          $time.text(moment(e.created_at).fromNow())
          $content.text(e.message.toString())
          $tweet.appendTo($feed);
        })
      })

      $('#username.tweet').on('click', () => {
        $usertimeline.show();
        $('#user-timeline-head').empty();
        $('#user-timeline-feed').empty();
        $('#user-timeline-head').append($('<p>').text('@' + $(event.currentTarget).attr('user')));
        let pastTweets = streams.users['' + $(event.currentTarget).attr('user')].map(e => {
          let $userPastTweet = $('<div>').attr('id', 'user-tweet').attr('class', 'tweet').attr('time', [e.created_at]).attr('message', [e.message]);
          let $pastTweetBody = $('<p>').attr('id', 'content').attr('class', 'tweet').appendTo($userPastTweet);
          let $pastTweetTime = $('<p>').attr('id', 'time').attr('class', 'tweet').appendTo($userPastTweet);
          $pastTweetTime.text(moment($userPastTweet.attr('time')).fromNow());
          $pastTweetBody.text('' + $userPastTweet.attr('message'));
          $userPastTweet.prependTo($('#user-timeline-feed'));
        })
      })
    });

  </script>
</body>

</html>